version=pmwiki-2.2.98 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
author=admin
charset=UTF-8
csum=
host=::1
name=Site.SideBar
passwdedit=@_site_edit
rev=2
targets=Site.SideBar,Main.HomePage,Main.WikiSandbox,PmWiki.PmWiki,PmWiki.InitialSetupTasks,PmWiki.BasicEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,PmWiki.ReleaseNotes,PmWiki.ChangeLog,PmWiki.MailingLists,SiteAdmin.SiteAdmin
text=(:if loggedin:)%0a%25right%25 {$AuthId} [-([[Logout -> {$FullName}?action=logout]])-] \\%0a(:if:)%0a(:if ! loggedin:) %0a%25right%25 [-[[Login -> {$FullName}?action=login]]-] \\%0a(:if:)%0a%0a* [[Main/HomePage]]%0a* [[Main/WikiSandbox]]%0a%0a%25sidehead%25 [[PmWiki/PmWiki]]%0a* [[PmWiki/Initial Setup Tasks]]  %0a* [[PmWiki/Basic Editing]]%0a* [[PmWiki/Documentation Index]]%0a* [[PmWiki/FAQ | PmWiki FAQ ]]%0a* [[PmWiki/PmWikiPhilosophy]]%0a* [[PmWiki/Release Notes]]%0a* [[PmWiki/ChangeLog]]%0a%0a%25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a* [[Cookbook:Cookbook | Cookbook (addons) ]]%0a* [[Cookbook:Skins | Skins (themes) ]]%0a* [[PITS:PITS | PITS (issue tracking) ]]%0a* [[PmWiki/Mailing Lists]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] \\%0a(:if auth admin :)%0a%25right%25 [-[[SiteAdmin.SiteAdmin?action=admin | $[Admin tool] ]]-]%0a(:if:)
time=1499661965
author:1499661965=admin
diff:1499661965:1499661689:minor=28c28%0a%3c %25right%25 [-[[SiteAdmin.SiteAdmin?action=admin | $[Admin tool] ]]-]%0a---%0a> %25right%25 [-[[{$FullName}?action=admin | $[Admin tool] ]]-]%0a
host:1499661965=::1
author:1499661689=admin
csum:1499661689=userauth2 links
diff:1499661689:1125550800:=1,7d0%0a%3c (:if loggedin:)%0a%3c %25right%25 {$AuthId} [-([[Logout -> {$FullName}?action=logout]])-] \\%0a%3c (:if:)%0a%3c (:if ! loggedin:) %0a%3c %25right%25 [-[[Login -> {$FullName}?action=login]]-] \\%0a%3c (:if:)%0a%3c %0a26,29c19%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] \\%0a%3c (:if auth admin :)%0a%3c %25right%25 [-[[{$FullName}?action=admin | $[Admin tool] ]]-]%0a%3c (:if:)%0a\ No newline at end of file%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1499661689=::1
