version=pmwiki-2.2.99 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
author=simon
charset=UTF-8
csum=Add summary, see how long a summary lasts?!
host=::1
name=SiteAdmin.Status
rev=26
targets=
text=(:Summary: PmWiki version {$Version} (VersionNum={$VersionNum}):)%0a(:comment Any local edits to this page may be lost!:)%0a%0aThis site is running {$Version} (VersionNum={$VersionNum}).%0a
time=1499794349
updatedto=2002099
